mongoURL=mongodb+srv://keithdyltm:kd2003@toolbox.medus5t.mongodb.net/?retryWrites=true&w=majority&appName=ToolBox
bunnyNetAPIKEY=2c75c021-3c8a-42fd-89c252f51416-6d86-4a8a
bunnyNetZONE=toolboxproject
bunnyNetHOSTNAME=storage.bunnycdn.com
bunnyNetPullZone=toolboxProject.b-cdn.net